spring.data.cassandra.keyspace-name=music
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1,192.168.99.100
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists

